{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "include": [
    "src/**/*",
    "plugins/custom-types.d.ts"
  ],
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./types"],
    "types": ["vue-audio-recorder"]
  },
  "include": ["src/**/*", "types/**/*"]
}
